<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hostcomp.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet">

</head>

<body>

    <header>
        <div class="menu">

            <div class="contenedor">
                <p class="logo">Hosting Company</p>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">File Managment</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Satisfaction Guaranteed</a></li>
                    </ul>
                </nav>
            </div>

            <div class="contenedor">
                <div class="contenedor-inicio">
                    <div class="titular">
                        <h1>Premium Hosting Services</h1>
                        <p>Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                            donec velit neque</p>
                        <a class="boton" href="">GET WEB HOSTING</a>
                    </div>
                    <div class="imagen">
                        <img src="img/header.png" alt="">
                    </div>
                </div>


            </div>
    </header>

    <main>

        <div class="contenedor">
          <ul class="dominios">
            <li><span class="punto">.</span> <span class="dominio">com</span> <span class="anio">$8.99/yr</span></li>
            <li><span class="punto">.</span> <span class="dominio">net</span> <span class="anio">$8.99/yr</span></li>
            <li><span class="punto">.</span> <span class="dominio">org</span> <span class="anio">$8.99/yr</span></li>
            <li><span class="punto">.</span> <span class="dominio">gov</span> <span class="anio">$8.99/yr</span></li>
          </ul>
        </div>
        
        
        <section id="services">
          <div class="contenedor">
            <div class="titular">
              <h2>OUR SERVICES</h2>
              <h3>Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consect adipiscing amet sit dolor</h3>
              <a class="boton" href="">ALL SERVICES</a>
            </div>
            <div id="service-uno" class="service" style="margin-left:190px;">
                <img src="img/safe.png" alt="">
                <h4>Safe & Secure</h4>
                <p>Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
                <a href="">CLICK HERE ➤</a>
            </div>
          </div>
        
          <div class="contenedor contenedor-services-2">
            <div class="service">
                <img src="img/safe.png" alt="">
                <h4>Safe & Secure</h4>
                <p>Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
                <a href="">CLICK HERE ➤</a>
            </div>
            <div class="service" id="dos">
                <img src="img/safe.png" alt="">
                <h4>Safe & Secure</h4>
                <p>Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
                <a href="">CLICK HERE ➤</a>
            </div>
            <div class="service" id="service-cuatro">
                <img src="img/safe.png" alt="">
                <h4>Safe & Secure</h4>
                <p>Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
                <a href="">CLICK HERE ➤</a>
            </div>
          </div>
        
        </section>
        
        <section id="features">
          <div class="contenedor">
            <div class="titular">
              <h2>OUR FEATURES</h2>
              <h3>Enjoy Preconfigured Setups or Full Control</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar libero eget enim imperdiet, et finibus tortor tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim viverra mauris non laoreet.</p>
            </div>
            <div class="imagen">
              <img src="img/features-grande.png" alt="">
            </div>
          </div>
        
          <div class="contenedor contenedor-features-2">
            <div class="features-1">
              <div class="feature">
                <ul>
                  <li><img src="img/features-chica.png" alt=""></li>
                  <li>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</li>
                </ul>
              </div>
              <div class="feature">
                <ul>
                  <li><img src="img/features-chica.png" alt=""></li>
                  <li>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</li>
                </ul>
              </div>
              <div class="feature">
                <ul>
                  <li><img src="img/features-chica.png" alt=""></li>
                  <li>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</li>
                </ul>
              </div>
            </div>
            <div class="features-2">
              <div class="feature">
                <ul>
                  <li><img src="img/features-chica.png" alt=""></li>
                  <li>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</li>
                </ul>
              </div>
              <div class="feature">
                <ul>
                  <li><img src="img/features-chica.png" alt=""></li>
                  <li>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</li>
                </ul>
              </div>
              <div class="feature">
                <ul>
                  <li><img src="img/features-chica.png" alt=""></li>
                  <li>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</li>
                </ul>
              </div>
            </div>
          </div>
        
        
        </section>
        
        
        <section id="pricing">
          <div class="contenedor">
            <h2>PRICING</h2>
            <h3>Web Hosting Plans & Pricing</h3>
            <div class="contenedor-precios">
              <div class="tabla" id="one">
                <ul>
                  <li>Shared Hosting</li>
                  <li><span class="dolar">$</span> <span class="numero">3.99</span> <span class="mes">/month</span></li>
                  <hr>
                  <li class="item"><span>25000 visits per month</li>
                  <li class="item"><span>1 Site</span></li>
                  <li class="item"><span>50GB Storage</span></li>
                  <li class="item"><span>256 GB Bandwidth/mo</span></li>
                  <li class="item hidden">24/7 Support</li>
                  <li class="item hidden">Unlimited Email Addresses</li>
                </ul>
                <a class="boton" href="">GET STARTED</a>
              </div>
              <div class="tabla" id="two">
                <ul>
                  <li>Shared Hosting</li>
                  <li><span class="dolar">$</span> <span class="numero">3.99</span> <span class="mes">/month</span></li>
                  <hr>
                  <li class="item"><span>25000 visits per month</span></li>
                  <li class="item"><span>1 Site</span></li>
                  <li class="item"><span>50GB Storage</span></li>
                  <li class="item"><span>256 GB Bandwidth/mo</span></li>
                  <li class="item hidden"><span>24/7 Support</span></li>
                  <li class="item hidden"><span>Unlimited Email Addresses</span></li>
                </ul>
                <a class="boton" href="">GET STARTED</a>
              </div>
              <div class="tabla" id="three">
                <ul>
                  <li>Shared Hosting</li>
                  <li><span class="dolar">$</span> <span class="numero">3.99</span> <span class="mes">/month</span></li>
                  <hr>
                  <li class="item"><span>25000 visits per month</li>
                  <li class="item"><span>1 Site</span></li>
                  <li class="item"><span>50GB Storage</span></li>
                  <li class="item"><span>256 GB Bandwidth/mo</span></li>
                  <li class="item hidden"><span>24/7 Support</span></li>
                  <li class="item hidden"><span>Unlimited Email Addresses</span></li>
                </ul>
                <a class="boton" href="">GET STARTED</a>
              </div>
            </div>
          </div>
        </section>
        
        <section id="file">
          <div class="contenedor">
            <div class="titular">
              <h2>FILE MANAGEMENT</h2>
              <h3>Safe and Secure Web Hosting & Backups</h3>
              <div class="iconos">
        
                <div class="item">
                  <div class="icono">
                    <img src="img/filemanagement.png" alt="">
                  </div>
                  <div class="texto">
                    <h4>Mauris dignissim vive</h4>
                    <p>Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna</p>
                  </div>
                </div>
        
                <div class="item">
                  <div class="icono">
                    <img src="img/filemanagement.png" alt="">
                  </div>
                  <div class="texto">
                    <h4>Mauris dignissim vive</h4>
                    <p>Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna</p>
                  </div>
                </div>
        
                <div class="item">
                  <div class="icono">
                    <img src="img/filemanagement.png" alt="">
                  </div>
                  <div class="texto">
                    <h4>Mauris dignissim vive</h4>
                    <p>Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna</p>
                  </div>
                </div>
        
              </div>
            </div>
            <div class="imagen">
              <img src="img/file-grande.png" alt="">
              <a class="boton" href="">LEARN MORE</a>
            </div>
          </div>
        </section>
        
        <section id="expert">
          <div class="contenedor">
            <h2>Talk With an Expert to Get Started Today!</h2>
            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta.</p>
            <a class="boton" href="">LIVE CHAT</a>
          </div>
        </section>
        
        <section id="easy">
          <div class="contenedor">
            <div class="imagen"><img src="img/easy.png" alt=""></div>
            <div class="titular">
              <h2>EASY SETUP</h2>
              <h3>One Click Installs</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar libero eget enim imperdiet, et finibus tortor tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <div class="lista">
                <ul>
                  <li><i class="fas fa-check"></i></li>
                  <li>Mauris dignissim viverra mauris non laoreet.</li>
                </ul>
                <ul>
                  <li><i class="fas fa-check"></i></li>
                  <li>Mauris dignissim viverra mauris non laoreet.</li>
                </ul>
                <ul>
                  <li><i class="fas fa-check"></i></li>
                  <li>Mauris dignissim viverra mauris non laoreet.</li>
                </ul>
                <ul>
                  <li><i class="fas fa-check"></i></li>
                  <li>Mauris dignissim viverra mauris non laoreet.</li>
                </ul>
              </div>
              <a class="boton" href="">ALL SERVICES</a>
            </div>
          </div>
        </section>
        
        <section id="testimonials">
          <div class="contenedor">
            <h2>WHAT THEY’RE SAYING</h2>
            <h3>Customer Testimonials</h3>
            <div class="contenedor-testimonials">
        
              <div class="testimonial">
                <img src="img/testimonial.png" alt="">
                <p>Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
                <p class="nombre">Jane Smith</p>
                <p>Dev Lead, Divi Corner</p>
              </div>
              <div class="testimonial">
                <img src="img/testimonial.png" alt="">
                <p>Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
                <p class="nombre">Jane Smith</p>
                <p>Dev Lead, Divi Corner</p>
              </div>
              <div class="testimonial">
                <img src="img/testimonial.png" alt="">
                <p>Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
                <p class="nombre">Jane Smith</p>
                <p>Dev Lead, Divi Corner</p>
              </div>
        
            </div>
          </div>
        </section>
        
        <section id="satisfaction">
          <div class="contenedor">
            <h3>Satisfaction Guaranteed</h3>
            <div class="contenedor-tarjetas">
              <div class="tarjeta">
                <h4>24/7 Award Winning Support</h4>
                <p>Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat. Donec sollicitudin molestie malesuada.</p>
                <a class="boton" href="">CONTACT US</a>
              </div>
              <div class="tarjeta tarjeta-dos">
                <h4>24/7 Award Winning Support</h4>
                <p>Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat. Donec sollicitudin molestie malesuada.</p>
                <a class="boton" href="">CONTACT US</a>
              </div>
            </div>
          </div>
        </section>
        
        <section id="treinta">
          <div class="contenedor">
            <h2>30 Days of Free Hosting</h2>
            <p>Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia</p>
            <a class="boton" href="">LEARN HOW</a>
          </div>
        </section>
        </main>
        
        <footer>
          <div class="contenedor">
            <div class="copy"><p>Designed by Elegant Themes | Powered by WordPress</p></div>
            <div class="redes">
              <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-google-plus-g"></i></li>
                <li><i class="fas fa-rss"></i></li>
              </ul>
            </div>
          </div>
        </footer>
        
        <div class="popup" style="display: none;">
          <p>SUSCRIBITE PARA UN 10% DE DESCUENTO</p>
          <form action="">
            <input type="text" placeholder="Email">
            <input type="submit" value="SUSCRIBIRME">
            <p class="cerrar">X</p>
          </form>
        </div>
        
        <section id="tabs">
          <div class="contenedor">
            <div class="tabs-menu">
              <ul>
                <li id="tab-uno">Hosting 1</li>
                <li id="tab-dos">Hosting 2</li>
                <li id="tab-tres">Hosting 3</li>
              </ul>
            </div>
            <div class="tab" id="hosting-uno">
              <h4>Hosting 1</h4>
              <img src="img/hosting1.jpg" alt="">
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="tab" id="hosting-dos">
              <h4>Hosting 2</h4>
              <img src="img/hosting2.png" alt="">
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="tab" id="hosting-tres">
              <h4>Hosting 3</h4>
              <img src="img/hosting3.png" alt="">
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </section>
        
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        
        <script src="hostcomp.js"></script>
        
        </body>
        
        
        </html>
        